{
  "name": "javascript-test",
  "version": "1.0.0",
  "description": "Boardgame themed javascript test for a company",
  "main": "gulpfile.js",
  "scripts": {
    "test": "jstest"
  },
  "author": "Puribey",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "firebase": "^4.8.0"
  }
}
